name: ServiceNow Pull Request Pipeline

on: 
  pull_request:
    branches:
      - master
     
jobs:
  build:
  # Purpose of this job is to execute ATF on current branch
    name: Run ATF on dev instance
    runs-on: ubuntu-latest

    steps:

      - name: ServiceNow CI/CD Apply Changes
        uses: ServiceNow/sncicd-apply-changes@1.2.1
        env:
          snowUsername: gitea.pipeline
          snowPassword: Iqyngivhaz*1
          snowSourceInstance: dev93196.service-now.com
          appSysID: b98bbb7b2f2201103fa952492799b6eb

      - name: Run Tests 
        id: atf_test_dev
        uses: ServiceNow/sncicd-tests-run@1.0.0
        with:
          browserName:
          browserVersion:
          osName:
          osVersion:
          testSuiteSysId: 38748c042f7201103fa952492799b6c0
          testSuiteName:
        env:
          snowUsername: gitea.pipeline
          snowPassword: Iqyngivhaz*1
          snowInstallInstance: dev93196.service-now.com